<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-nJ-jea">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-Wv-Nyi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-gH-o2P" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="211.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dicelogo" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-4O-M6i">
                                                <rect key="frame" x="142" y="40.5" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="4jl-MJ-rdU"/>
                                                    <constraint firstAttribute="width" constant="130" id="i9S-X2-SMb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rzM-4O-M6i" firstAttribute="centerX" secondItem="WaL-gH-o2P" secondAttribute="centerX" id="486-ch-oD2"/>
                                            <constraint firstItem="rzM-4O-M6i" firstAttribute="centerY" secondItem="WaL-gH-o2P" secondAttribute="centerY" id="Ewe-kB-moA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-8f-mt8" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="303.5" width="414" height="211"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-QW-1Sh">
                                                <rect key="frame" x="57" y="45.5" width="300" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-5E-xK4">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="bz6-r6-Trs"/>
                                                            <constraint firstAttribute="width" constant="120" id="cvW-DH-NCW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="2rq-Wf-ifs">
                                                        <rect key="frame" x="180" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="D8o-0Y-Izb"/>
                                                            <constraint firstAttribute="height" constant="120" id="Oj5-3k-ziz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2NY-QW-1Sh" firstAttribute="centerY" secondItem="PIE-8f-mt8" secondAttribute="centerY" id="1HA-ME-1SO"/>
                                            <constraint firstItem="2NY-QW-1Sh" firstAttribute="centerX" secondItem="PIE-8f-mt8" secondAttribute="centerX" id="Tvy-Vr-F1C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-20-NMD" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="606.5" width="414" height="211.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-ji-zBi">
                                                <rect key="frame" x="172" y="81" width="70" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jjo-pN-bie"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kqY-SB-ndF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Roll"/>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxm-c0-k2A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GnR-ji-zBi" firstAttribute="centerX" secondItem="LNn-20-NMD" secondAttribute="centerX" id="8cK-bq-ayO"/>
                                            <constraint firstItem="GnR-ji-zBi" firstAttribute="centerY" secondItem="LNn-20-NMD" secondAttribute="centerY" id="Hbq-03-hFi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z2k-Wv-Nyi" secondAttribute="bottom" id="Bhq-sP-1J7"/>
                            <constraint firstItem="fCT-nJ-jea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eju-oH-5Ld"/>
                            <constraint firstAttribute="trailing" secondItem="Z2k-Wv-Nyi" secondAttribute="trailing" id="Mtw-AY-P1p"/>
                            <constraint firstItem="fCT-nJ-jea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R3X-VU-iR7"/>
                            <constraint firstAttribute="bottom" secondItem="fCT-nJ-jea" secondAttribute="bottom" id="RWc-bm-4ar"/>
                            <constraint firstItem="Z2k-Wv-Nyi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UBM-o0-5oA"/>
                            <constraint firstAttribute="trailing" secondItem="fCT-nJ-jea" secondAttribute="trailing" id="uZP-5I-M0h"/>
                            <constraint firstItem="Z2k-Wv-Nyi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zYt-M1-GUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImage1" destination="Ntx-5E-xK4" id="Eyh-bN-P7r"/>
                        <outlet property="diceImage2" destination="2rq-Wf-ifs" id="TkR-pP-Nh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="996" height="1328"/>
        <image name="dice2" width="170.5" height="170.5"/>
        <image name="dice3" width="85" height="85"/>
        <image name="dicelogo" width="1333" height="1333"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
